NEXT_PUBLIC_API_KEY=AIzaSyDyESyK4Jn99W1v7Nler4V52QI4RuX7hIM
NEXT_PUBLIC_AUTH_DOMAIN=ladkidilado.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ladkidilado
NEXT_PUBLIC_STORAGE_BUCKET=ladkidilado.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=94740980610
NEXT_PUBLIC_APP_ID=1:94740980610:web:5af8c56860d9d53616659b"